# customDialogFlow

./: .gitignore  .project  Dockerfile  Procfile  README.md  authorize_service_account  flow.json  pom.xml
.github/workflows/: maven.yml
configs/: 100.json  app.properties  statusCodes.json
src/main/appengine/: app.yaml
src/main/java/com/custom/dialog/lab/: App.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfigurer.java
src/main/java/com/custom/dialog/lab/controller/: DialogFlowController.java  ExternalProcessors.java  FlowController.java  OrganizationController.java  ServiceCodeController.java  UserController.java
src/main/java/com/custom/dialog/lab/externalServices/: AfricaStalkingProcessor.java  MessageBirdProcessor.java
src/main/java/com/custom/dialog/lab/models/: AppUserDetails.java  ApplicationVars.java  CustomUser.java  Flow.java  Journey.java  Organization.java  Screen.java  ServiceCode.java  ServiceType.java  Session.java  SessionHistory.java  UserRepository.java
src/main/java/com/custom/dialog/lab/pojo/: Database.java  FlowGraph.java  FlowProcessor.java  ScreenNode.java  Session.java  SessionProcessor.java
src/main/java/com/custom/dialog/lab/repositories/: FlowRepository.java  OrganizationRepository.java  ServiceCodeRepository.java  SessionHistoryRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/custom/dialog/lab/servce/: AppUserDetailsService.java
src/main/java/com/custom/dialog/lab/services/: CustomUserDetailsService.java  FlowProcessor.java  FlowService.java  OrganizationService.java  ScreenNode.java  SessionProcessor.java  SessionService.java
src/main/java/com/custom/dialog/lab/utils/: JwtUtil.java  Props.java  Utils.java
src/main/java/com/jovixe/boot/lab/: App.java
src/main/java/com/jovixe/boot/lab/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/jovixe/boot/lab/model/: Department.java  Employee.java  User.java
src/main/java/com/jovixe/boot/lab/repository/: I_DepartmentRepository.java  I_EmployeeRepository.java  I_UserRepository.java
src/main/java/com/saada/flows/: App.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfigurer.java  SpringAsyncConfig.java
src/main/java/com/saada/flows/AdminControllers/: ApplicationVarsController.java  FlowsController.java  OrganizationController.java  OrganizationControllerAdmin.java  PlanController.java  ServiceCodeController.java  ServiceCodeControllerAdmin.java  SessionsTransactionController.java  TransactionController.java  UsersController.java
src/main/java/com/saada/flows/controller/: DialogFlowController.java  ExternalProcessors.java  FlowController.java  OrganizationController.java  ServiceCodeController.java  UserController.java
src/main/java/com/saada/flows/externalServices/: ExternalRequestProcessor.java  MessageBirdProcessor.java
src/main/java/com/saada/flows/models/: ApplicationVars.java  Contact.java  Conversation.java  Flow.java  Journey.java  Message.java  MessageBirdMessage.java  Organization.java  Screen.java  ServiceCode.java  ServiceType.java  Session.java  SessionHistory.java  User.java
src/main/java/com/saada/flows/repositories/: ApplicationVarRepository.java  FlowRepository.java  OrganizationRepository.java  ServiceCodeRepository.java  SessionHistoryRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/saada/flows/services/: ApplicationVarService.java  FlowService.java  OrganizationService.java  ServiceCodeService.java  SessionService.java  UserDetailsService.java
src/main/java/com/saada/flows/utils/: JwtUtil.java  Props.java  Utils.java
src/main/resources/: application.properties  jetty-logging.properties.properties  screenErrors.json  statusCodes.json
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher.xml  logging.properties  web.xml
src/test/java/com/custom/dialog/lab/: AdhocTests.java  AppTest.java
src/test/java/com/custom/dialog/lab/pojo/: FlowGraphTest.java  ScreenModeTest.java
src/test/java/com/jovixe/boot/lab/: AppTest.java
