spring.cloud.gcp.logging.enabled=true
logging.level.root=debug
server.jetty.accesslog.enabled=true
spring.http.log-request-details=true
#spring.cloud.gcp.config.project-id=ussd-simulator-275712
#spring.cloud.gcp.config.enabled=true
#spring.cloud.gcp.firestore.enabled=true
#spring.cloud.gcp.firestore.project-id=ussd-simulator-275712