spring.cloud.gcp.logging.enabled=true
logging.level.root=debug
server.jetty.accesslog.enabled=true
spring.http.log-request-details=true
spring.main.banner-mode=off
security.jwt.secret=
message.bird.baseurl=https://conversations.messagebird.com/v1/conversations/
message.bird.accesskey=
paginate.page.size=500
